src/assets/i18n/en.json (before)
{
  "Login.Login": "Username",
  "Login.Mot de passe": "Password",
  "Login.Connexion": "Local connection",
  "Login.Error": "login fail",
  "Login.GoogleConnexion": "Google connection",
  "Login.LoginError": "Can not connect, please contact a network administrator",
  "Login.FormulaireError": "Incomplete form ",

  "SituationDangereuse.Signaler": "Report",
  "SituationDangereuse.Type": "Type",
  "SituationDangereuse.Commentaire": "Comments",
  "SituationDangereuse.Commentaire court": "Comments",
  "SituationDangereuse.Correctif": "Corrects",
  "SituationDangereuse.Ajouter une photo": "Add a photo",
  "SituationDangereuse.Valider": "Confirm",
  "SituationDangereuse.Situation dangereuse crée": "Dangerous situation created",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible to contact to the server. The dangerous situation will be synchronized in background.",

  "HistoryDangerous.Non situation dangereuse": "There is no dangerous situation listed.",

  "Homepage.ActionsTraiter": "Non-compliance{{value}} to treat",
  "Homepage.AucuneactionTraiter": "No Non-compliance to treat",
  "Homepage.Visites ce mois-ci": "Inspection{{value}} of this month",
  "Homepage.Visites le mois dernier": "Inspection{{value}} of the last month",
  "Homepage.Nouvelle visite": "New inspection",
  "Homepage.Situation dangereuse": "Dangerous situation",
  "Homepage.Logout": "Logout",
  "Homepage.Next": "Next",
  "Homepage.Title": "Please select your Direction, Area, Entity:",

  "Menu.Accueil": "Home",
  "Menu.Atraiter":"Non-compliance to treat",
  "Menu.Historique des visites": "Record inspections",
  "Menu.Mon profil": "My profile",
  "Menu.Tutoriel": "Tutorial",
  "Menu.Nouvelle visite": "New inspection",
  "Menu.Situation dangereuse": "Dangerous situation",
  "Menu.Action corrective": "Corrective action",
  "Menu.Historique des situations dangereuses": "History of dangerous situations",

  "Tutoriel.Conforme":"Compliant",
  "Tutoriel.Sans objet / Non vu":"Non applicable/ Unseen",
  "Tutoriel.Non conforme":"Non compliant",
  "Tutoriel.Action corrective":"Remedial measure",
  "Tutoriel.Situation dangereuse":"Dangerous situation",

  "Profil.Langue":"Language",
  "Profil.Direction":"Direction",
  "Profil.Zone": "Zone",
  "Profil.Entité": "Entity",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Your language has been update successfully",
  "Profil.Succès Votre profil a été mis à jour": "Your profile has been updated successfully",
  "Profil.User_id": "Responsible de l'action",
  "Profil.Status": "Status",

  "Anglais": "English",
  "Français": "French",
  "Espagnol": "Spanish",

  "Visite.Visite":"Inspection",
  "Visite.Agence":"Agency",
  "Visite.Lieu du chantier":"Site location",
  "Visite.Client": "Client",
  "Visite.Date de la visite":"Inspection date",
  "Visite.(jour, mois, année)":"(day, month, year)",
  "Visite.Equipe contrôlée":"Team inspected",
  "Visite.Personnel présent sur le chantier":"Staff present in site",
  "Visite.Responsable contrôle":"Site manager",
  "Visite.Prénom":"Name",
  "Visite.Nom":"Surname",
  "Visite.Fonction":"Fonction",
  "Visite.Enregistrer":"Save",
  "Visite.Suivant":"Next",
  "Visite.Valider":"Confirm",
  "Visite.Bonne pratique":"Good practice",
  "Visite.Commentaire":"Comments",
  "Visite.Commentaire court":"Short Comment",
  "Visite.Ajouter une photo":"Add a photo",
  "Visite.Type":"Type",
  "Visite.Cette question est obligatoire":"This question is mandatory",
  "Visite.Brouillon enregistré.":"Draft recorded.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"The validation failed. Please try again in a few moments.",
  "Visite.Visite validée":"Inspection validated",
  "Visite.Sécurité": "Security",
  "Visite.Qualité": "Quality",
  "Visite.Environnement": "Environment",


  "HistoriqueVisites.Filtres de recherche":"Search filter",
  "HistoriqueVisites.Date début":"Start date",
  "HistoriqueVisites.Date fin":"End date",
  "HistoriqueVisites.Zone":"Zone",
  "HistoriqueVisites.Entité":"Entity",
  "HistoriqueVisites.Créateur":"Author",
  "HistoriqueVisites.Rechercher":"Search",
  "HistoriqueVisites.Réinitialiser":"Reset",
  "HistoriqueVisites.Aucun contrôle trouvé": "No control found",
  "HistoriqueVisites.contrôle trouvé":"Inspection{{value}} found",
  "HistoriqueVisites.résultat(s) trouvé(s)":"result(s) found",
  "HistoriqueVisites.En cours":"In progress",
  "HistoriqueVisites.Validé":"Valid",

  "ConsultationVisite.Visite":"Inspection",
  "ConsultationVisite.Agence":"Agency",
  "ConsultationVisite.Lieu du chantier":"Site location",
  "ConsultationVisite.Client": "Client",
  "ConsultationVisite.Date de la visite": "Inspection date",
  "ConsultationVisite.(jour, mois, année)": "(day, month, year)",
  "ConsultationVisite.Equipe contrôlée":"Team inspected",
  "ConsultationVisite.Personnel présent sur le chantier":"Staff present in site",
  "ConsultationVisite.Responsable contrôle":"Site manager",
  "ConsultationVisite.Prénom":"Name",
  "ConsultationVisite.Nom":"Surname",
  "ConsultationVisite.Fonction":"Fonction",
  "ConsultationVisite.Suivant": "Next",
  "ConsultationVisite.Bonne pratique":"Good practice",

  "Action corrective mise à jour": "Remedial measure updated",

  "Atraiter.Filtres de recherche": "Search filter",
  "Atraiter.Date début": "Start date",
  "Atraiter.Date fin": "End date",
  "Atraiter.Statut": "Status",
  "Atraiter.Zone": "Zone",
  "Atraiter.Entité": "Entity",
  "Atraiter.Responsable": "Responsible",
  "Atraiter.Rechercher":"Search",
  "Atraiter.Réinitialiser":"Reset",
  "Atraiter.AucuneactionTraiter":"No Non-compliance corrective action",
  "Atraiter.Actions":"Non-compliance{{value}}",
  "Atraiter.ActionsATraiter":"Non-compliance{{value}} to treat",
  "Atraiter.ActionsAValider":"Non-compliance{{value}} to validate",
  "Atraiter.ActionsValidées":"Non-compliance{{value}} validated",

  "Tous les champs sont obligatoires.": "All fields are mandatory.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "Have you identified a remarkable practice during this visit ?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé"
}

src/assets/i18n/en.json (after)
{
  "Login.Login": "Username",
  "Login.Mot de passe": "Password",
  "Login.Connexion": "Local connection",
  "Login.Error": "login fail",
  "Login.GoogleConnexion": "Google connection",
  "Login.LoginError": "Can not connect, please contact a network administrator",
  "Login.FormulaireError": "Incomplete form ",

  "SituationDangereuse.Signaler": "Report",
  "SituationDangereuse.Type": "Type",
  "SituationDangereuse.Commentaire": "Comments",
  "SituationDangereuse.Commentaire court": "Comments",
  "SituationDangereuse.Correctif": "Corrects",
  "SituationDangereuse.Ajouter une photo": "Add a photo",
  "SituationDangereuse.Valider": "Confirm",
  "SituationDangereuse.Situation dangereuse crée": "Dangerous situation created",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible to contact to the server. The dangerous situation will be synchronized in background.",

  "HistoryDangerous.Non situation dangereuse": "There is no dangerous situation listed.",

  "Homepage.ActionsTraiter": "Non-compliance{{value}} to treat",
  "Homepage.AucuneactionTraiter": "No Non-compliance to treat",
  "Homepage.Visites ce mois-ci": "Inspection{{value}} of this month",
  "Homepage.Visites le mois dernier": "Inspection{{value}} of the last month",
  "Homepage.Nouvelle visite": "New inspection",
  "Homepage.Situation dangereuse": "Dangerous situation",
  "Homepage.Logout": "Logout",
  "Homepage.Next": "Next",
  "Homepage.Title": "Please select your Direction, Area, Entity:",
  "Homepage.RedirectQuestion": "Do you want to report a dangerous situation?",

  "Menu.Accueil": "Home",
  "Menu.Atraiter":"Non-compliance to treat",
  "Menu.Historique des visites": "Record inspections",
  "Menu.Mon profil": "My profile",
  "Menu.Tutoriel": "Tutorial",
  "Menu.Nouvelle visite": "New inspection",
  "Menu.Situation dangereuse": "Dangerous situation",
  "Menu.Action corrective": "Corrective action",
  "Menu.Historique des situations dangereuses": "History of dangerous situations",

  "Tutoriel.Conforme":"Compliant",
  "Tutoriel.Sans objet / Non vu":"Non applicable/ Unseen",
  "Tutoriel.Non conforme":"Non compliant",
  "Tutoriel.Action corrective":"Remedial measure",
  "Tutoriel.Situation dangereuse":"Dangerous situation",

  "Profil.Langue":"Language",
  "Profil.Direction":"Direction",
  "Profil.Zone": "Zone",
  "Profil.Entité": "Entity",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Your language has been update successfully",
  "Profil.Succès Votre profil a été mis à jour": "Your profile has been updated successfully",
  "Profil.User_id": "Responsible de l'action",
  "Profil.Status": "Status",

  "Anglais": "English",
  "Français": "French",
  "Espagnol": "Spanish",

  "Visite.Visite":"Inspection",
  "Visite.Agence":"Agency",
  "Visite.Lieu du chantier":"Site location",
  "Visite.Client": "Client",
  "Visite.Date de la visite":"Inspection date",
  "Visite.(jour, mois, année)":"(day, month, year)",
  "Visite.Equipe contrôlée":"Team inspected",
  "Visite.Personnel présent sur le chantier":"Staff present in site",
  "Visite.Responsable contrôle":"Site manager",
  "Visite.Prénom":"Name",
  "Visite.Nom":"Surname",
  "Visite.Fonction":"Fonction",
  "Visite.Enregistrer":"Save",
  "Visite.Suivant":"Next",
  "Visite.Valider":"Confirm",
  "Visite.Bonne pratique":"Good practice",
  "Visite.Commentaire":"Comments",
  "Visite.Commentaire court":"Short Comment",
  "Visite.Ajouter une photo":"Add a photo",
  "Visite.Type":"Type",
  "Visite.Cette question est obligatoire":"This question is mandatory",
  "Visite.Brouillon enregistré.":"Draft recorded.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"The validation failed. Please try again in a few moments.",
  "Visite.Visite validée":"Inspection validated",
  "Visite.Sécurité": "Security",
  "Visite.Qualité": "Quality",
  "Visite.Environnement": "Environment",


  "HistoriqueVisites.Filtres de recherche":"Search filter",
  "HistoriqueVisites.Date début":"Start date",
  "HistoriqueVisites.Date fin":"End date",
  "HistoriqueVisites.Zone":"Zone",
  "HistoriqueVisites.Entité":"Entity",
  "HistoriqueVisites.Créateur":"Author",
  "HistoriqueVisites.Rechercher":"Search",
  "HistoriqueVisites.Réinitialiser":"Reset",
  "HistoriqueVisites.Aucun contrôle trouvé": "No control found",
  "HistoriqueVisites.contrôle trouvé":"Inspection{{value}} found",
  "HistoriqueVisites.résultat(s) trouvé(s)":"result(s) found",
  "HistoriqueVisites.En cours":"In progress",
  "HistoriqueVisites.Validé":"Valid",

  "ConsultationVisite.Visite":"Inspection",
  "ConsultationVisite.Agence":"Agency",
  "ConsultationVisite.Lieu du chantier":"Site location",
  "ConsultationVisite.Client": "Client",
  "ConsultationVisite.Date de la visite": "Inspection date",
  "ConsultationVisite.(jour, mois, année)": "(day, month, year)",
  "ConsultationVisite.Equipe contrôlée":"Team inspected",
  "ConsultationVisite.Personnel présent sur le chantier":"Staff present in site",
  "ConsultationVisite.Responsable contrôle":"Site manager",
  "ConsultationVisite.Prénom":"Name",
  "ConsultationVisite.Nom":"Surname",
  "ConsultationVisite.Fonction":"Fonction",
  "ConsultationVisite.Suivant": "Next",
  "ConsultationVisite.Bonne pratique":"Good practice",

  "Action corrective mise à jour": "Remedial measure updated",

  "Atraiter.Filtres de recherche": "Search filter",
  "Atraiter.Date début": "Start date",
  "Atraiter.Date fin": "End date",
  "Atraiter.Statut": "Status",
  "Atraiter.Zone": "Zone",
  "Atraiter.Entité": "Entity",
  "Atraiter.Responsable": "Responsible",
  "Atraiter.Rechercher":"Search",
  "Atraiter.Réinitialiser":"Reset",
  "Atraiter.AucuneactionTraiter":"No Non-compliance corrective action",
  "Atraiter.Actions":"Non-compliance{{value}}",
  "Atraiter.ActionsATraiter":"Non-compliance{{value}} to treat",
  "Atraiter.ActionsAValider":"Non-compliance{{value}} to validate",
  "Atraiter.ActionsValidées":"Non-compliance{{value}} validated",

  "Tous les champs sont obligatoires.": "All fields are mandatory.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "Have you identified a remarkable practice during this visit ?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé",
  "Oui": "Yes",
  "Non": "No"
}

src/assets/i18n/en.json (diff)
@@ -28,6 +28,7 @@
   "Homepage.Logout": "Logout",
   "Homepage.Next": "Next",
   "Homepage.Title": "Please select your Direction, Area, Entity:",
+  "Homepage.RedirectQuestion": "Do you want to report a dangerous situation?",
 
   "Menu.Accueil": "Home",
   "Menu.Atraiter":"Non-compliance to treat",
@@ -139,5 +140,7 @@
 
   "A traiter":"A traiter",
   "A valider":"A valider",
-  "Validé":"Validé"
+  "Validé":"Validé",
+  "Oui": "Yes",
+  "Non": "No"
 }
