src/assets/i18n/es.json (before)
{
  "Login.Login": "Iniciar sesión",
  "Login.Mot de passe": "Contraseña",
  "Login.Connexion": "Conexión local",
  "Login.Error": "Conexión fail",
  "Login.GoogleConnexion": "Conéctate con Google",
  "Login.LoginError": "No se puede conectar, comuníquese con un administrador de red",
  "Login.FormulaireError": "Forma incompleta",

  "SituationDangereuse.Signaler": "Reportar",
  "SituationDangereuse.Type": "Tipo",
  "SituationDangereuse.Commentaire": "Observaciones",
  "SituationDangereuse.Commentaire court": "Observaciones",
  "SituationDangereuse.Correctif": "Correctivo",
  "SituationDangereuse.Ajouter une photo": "Agregar una foto",
  "SituationDangereuse.Valider": "Validar",
  "SituationDangereuse.Situation dangereuse crée": "Se creó una situación peligrosa",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible de contacter le serveur. La situation dangereuse sera synchronisée.",

  "HistoryDangerous.Non situation dangereuse": "No hay ninguna situación peligrosa en la lista.",

  "Homepage.ActionsTraiter": "No conformidade{{value}} por procesar",
  "Homepage.AucuneactionTraiter": "No conformidade por procesar",
  "Homepage.Visites ce mois-ci": "Visita{{value}} de este mes",
  "Homepage.Visites le mois dernier": "Visita{{value}} del mes pasado",
  "Homepage.Nouvelle visite": "Nueva visita",
  "Homepage.Situation dangereuse": "Situacion peligrosa",
  "Homepage.Logout": "desconexión",
  "Homepage.Next": "Próximo",
  "Homepage.Title": "Por favor seleccione su Dirección, Zona, Entidad:",

  "Menu.Accueil": "Inicio",
  "Menu.Atraiter":"No conformidades por procesar",
  "Menu.Historique des visites": "Historial de visitas",
  "Menu.Mon profil": "Mi perfil",
  "Menu.Tutoriel": "Tutorial",
  "Menu.Nouvelle visite": "Nueva visita",
  "Menu.Situation dangereuse": "Situacion peligrosa",
  "Menu.Action corrective": "Acción correctiva",
  "Menu.Historique des situations dangereuses": "Historia de situaciones peligrosas",

  "Tutoriel.Conforme":"Conforme",
  "Tutoriel.Sans objet / Non vu":"Sin objeto/ no evaluado",
  "Tutoriel.Non conforme":"No conforme",
  "Tutoriel.Action corrective":"Medida correctiva",
  "Tutoriel.Situation dangereuse":"Situacion peligrosa",

  "Profil.Langue":"Idioma",
  "Profil.Direction":"Direccion",
  "Profil.Zone": "Zona",
  "Profil.Entité": "Entidad",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Su idioma a sido actualizado de manera exitosa",
  "Profil.Succès Votre profil a été mis à jour": "Su perfil a sido actualizado de manera exitosa",
  "Profil.User_id": "Responsable de l'action",
  "Profil.Status": "Statut",

  "Anglais": "Ingles",
  "Français": "Frances",
  "Espagnol": "Español",

  "Visite.Visite": "Visita",
  "Visite.Agence": "Agencia",
  "Visite.Lieu du chantier": "Lugar de la obra",
  "Visite.Client": "Cliente",
  "Visite.Date de la visite": "Fecha de la visita",
  "Visite.(jour, mois, année)":"(día, mes, año)",
  "Visite.Equipe contrôlée": "Equipo evaluado",
  "Visite.Personnel présent sur le chantier": "Personal presente en la obra",
  "Visite.Responsable contrôlé": "Responsable de la obra",
  "Visite.Prénom": "Nombre",
  "Visite.Nom": "Apellido",
  "Visite.Fonction": "Cargo",
  "Visite.Enregistrer":"Grabar",
  "Visite.Suivant":"Próximo",
  "Visite.Valider":"Validar",
  "Visite.Bonne pratique":"Buena practica/Astucia",
  "Visite.Commentaire":"Observaciones",
  "Visite.Commentaire court":"Observaciones",
  "Visite.Ajouter une photo":"Agregar una foto",
  "Visite.Type":"Tipo",
  "Visite.Cette question est obligatoire":"Esta pregunta es necesaria",
  "Visite.Brouillon enregistré.":"Borrador registrado.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"La validación falló. Por favor, inténtelo de nuevo en unos momentos.",
  "Visite.Visite validée":"Visita validada",
  "Visite.Sécurité": "Seguridad y protección",
  "Visite.Qualité": "Calidad",
  "Visite.Environnement": "Medio ambiente",


  "HistoriqueVisites.Filtres de recherche":"Filtro de busqueda",
  "HistoriqueVisites.Date début":"Fecha inicio",
  "HistoriqueVisites.Date fin":"Fecha final",
  "HistoriqueVisites.Zone":"Zona",
  "HistoriqueVisites.Entité":"Entidad",
  "HistoriqueVisites.Créateur":"Creador",
  "HistoriqueVisites.Rechercher":"Buscar",
  "HistoriqueVisites.Réinitialiser":"Reinicializar",
  "HistoriqueVisites.Aucun contrôle trouvé": "No se ha encontrado ningún control",
  "HistoriqueVisites.contrôle trouvé":"Visita{{value}} encontrada{{value}}",
  "HistoriqueVisites.résultat(s) trouvé(s)":"resultado(s) obtenido(s)",
  "HistoriqueVisites.En cours":"En transcurso",
  "HistoriqueVisites.Validé":"Validado",

  "ConsultationVisite.Visite": "Visita",
  "ConsultationVisite.Agence": "Agencia",
  "ConsultationVisite.Lieu du chantier": "Lugar de la obra",
  "ConsultationVisite.Client": "Cliente",
  "ConsultationVisite.Date de la visite": "Fecha de la visita",
  "ConsultationVisite.(jour, mois, année)": "(día, mes, año)",
  "ConsultationVisite.Equipe contrôlée": "Equipo evaluado",
  "ConsultationVisite.Personnel présent sur le chantier": "Personal presente en la obra",
  "ConsultationVisite.Responsable contrôlé": "Responsable de la obra",
  "ConsultationVisite.Prénom": "Nombre",
  "ConsultationVisite.Nom": "Apellido",
  "ConsultationVisite.Fonction": "Cargo",
  "ConsultationVisite.Suivant": "Siguiente",
  "ConsultationVisite.Bonne pratique":"Buena practica/Astucia",

  "Action corrective mise à jour": "Medida correctiva mise à jour",

  "Atraiter.Filtres de recherche": "Filtro de busqueda",
  "Atraiter.Date début": "Fecha inicio",
  "Atraiter.Date fin": "Fecha final",
  "Atraiter.Statut": "estatus",
  "Atraiter.Zone": "Zona",
  "Atraiter.Entité": "Entidad",
  "Atraiter.Responsable": "Responsable",
  "Atraiter.Rechercher":"Buscar",
  "Atraiter.Réinitialiser":"Reinicializar",
  "Atraiter.AucuneactionTraiter":"Ninguna acción correctiva",
  "Atraiter.Actions":"Acción{{value}} correctiva{{value}}",
  "Atraiter.ActionsATraiter":"No conformidade{{value}} por procesar",
  "Atraiter.ActionsAValider":"No conformidade{{value}} a validar",
  "Atraiter.ActionsValidées":"No conformidade{{value}} validado",

  "Tous les champs sont obligatoires.": "Todos los campos son obligatorios.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "¿Identificó una práctica notable durante esta visita?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé"
}

src/assets/i18n/es.json (after)
{
  "Login.Login": "Iniciar sesión",
  "Login.Mot de passe": "Contraseña",
  "Login.Connexion": "Conexión local",
  "Login.Error": "Conexión fail",
  "Login.GoogleConnexion": "Conéctate con Google",
  "Login.LoginError": "No se puede conectar, comuníquese con un administrador de red",
  "Login.FormulaireError": "Forma incompleta",

  "SituationDangereuse.Signaler": "Reportar",
  "SituationDangereuse.Type": "Tipo",
  "SituationDangereuse.Commentaire": "Observaciones",
  "SituationDangereuse.Commentaire court": "Observaciones",
  "SituationDangereuse.Correctif": "Correctivo",
  "SituationDangereuse.Ajouter une photo": "Agregar una foto",
  "SituationDangereuse.Valider": "Validar",
  "SituationDangereuse.Situation dangereuse crée": "Se creó una situación peligrosa",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible de contacter le serveur. La situation dangereuse sera synchronisée.",

  "HistoryDangerous.Non situation dangereuse": "No hay ninguna situación peligrosa en la lista.",

  "Homepage.ActionsTraiter": "No conformidade{{value}} por procesar",
  "Homepage.AucuneactionTraiter": "No conformidade por procesar",
  "Homepage.Visites ce mois-ci": "Visita{{value}} de este mes",
  "Homepage.Visites le mois dernier": "Visita{{value}} del mes pasado",
  "Homepage.Nouvelle visite": "Nueva visita",
  "Homepage.Situation dangereuse": "Situacion peligrosa",
  "Homepage.Logout": "desconexión",
  "Homepage.Next": "Próximo",
  "Homepage.Title": "Por favor seleccione su Dirección, Zona, Entidad:",
  "Homepage.RedirectQuestion": "¿Quieres denunciar una situación peligrosa?",

  "Menu.Accueil": "Inicio",
  "Menu.Atraiter":"No conformidades por procesar",
  "Menu.Historique des visites": "Historial de visitas",
  "Menu.Mon profil": "Mi perfil",
  "Menu.Tutoriel": "Tutorial",
  "Menu.Nouvelle visite": "Nueva visita",
  "Menu.Situation dangereuse": "Situacion peligrosa",
  "Menu.Action corrective": "Acción correctiva",
  "Menu.Historique des situations dangereuses": "Historia de situaciones peligrosas",

  "Tutoriel.Conforme":"Conforme",
  "Tutoriel.Sans objet / Non vu":"Sin objeto/ no evaluado",
  "Tutoriel.Non conforme":"No conforme",
  "Tutoriel.Action corrective":"Medida correctiva",
  "Tutoriel.Situation dangereuse":"Situacion peligrosa",

  "Profil.Langue":"Idioma",
  "Profil.Direction":"Direccion",
  "Profil.Zone": "Zona",
  "Profil.Entité": "Entidad",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Su idioma a sido actualizado de manera exitosa",
  "Profil.Succès Votre profil a été mis à jour": "Su perfil a sido actualizado de manera exitosa",
  "Profil.User_id": "Responsable de l'action",
  "Profil.Status": "Statut",

  "Anglais": "Ingles",
  "Français": "Frances",
  "Espagnol": "Español",

  "Visite.Visite": "Visita",
  "Visite.Agence": "Agencia",
  "Visite.Lieu du chantier": "Lugar de la obra",
  "Visite.Client": "Cliente",
  "Visite.Date de la visite": "Fecha de la visita",
  "Visite.(jour, mois, année)":"(día, mes, año)",
  "Visite.Equipe contrôlée": "Equipo evaluado",
  "Visite.Personnel présent sur le chantier": "Personal presente en la obra",
  "Visite.Responsable contrôlé": "Responsable de la obra",
  "Visite.Prénom": "Nombre",
  "Visite.Nom": "Apellido",
  "Visite.Fonction": "Cargo",
  "Visite.Enregistrer":"Grabar",
  "Visite.Suivant":"Próximo",
  "Visite.Valider":"Validar",
  "Visite.Bonne pratique":"Buena practica/Astucia",
  "Visite.Commentaire":"Observaciones",
  "Visite.Commentaire court":"Observaciones",
  "Visite.Ajouter une photo":"Agregar una foto",
  "Visite.Type":"Tipo",
  "Visite.Cette question est obligatoire":"Esta pregunta es necesaria",
  "Visite.Brouillon enregistré.":"Borrador registrado.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"La validación falló. Por favor, inténtelo de nuevo en unos momentos.",
  "Visite.Visite validée":"Visita validada",
  "Visite.Sécurité": "Seguridad y protección",
  "Visite.Qualité": "Calidad",
  "Visite.Environnement": "Medio ambiente",


  "HistoriqueVisites.Filtres de recherche":"Filtro de busqueda",
  "HistoriqueVisites.Date début":"Fecha inicio",
  "HistoriqueVisites.Date fin":"Fecha final",
  "HistoriqueVisites.Zone":"Zona",
  "HistoriqueVisites.Entité":"Entidad",
  "HistoriqueVisites.Créateur":"Creador",
  "HistoriqueVisites.Rechercher":"Buscar",
  "HistoriqueVisites.Réinitialiser":"Reinicializar",
  "HistoriqueVisites.Aucun contrôle trouvé": "No se ha encontrado ningún control",
  "HistoriqueVisites.contrôle trouvé":"Visita{{value}} encontrada{{value}}",
  "HistoriqueVisites.résultat(s) trouvé(s)":"resultado(s) obtenido(s)",
  "HistoriqueVisites.En cours":"En transcurso",
  "HistoriqueVisites.Validé":"Validado",

  "ConsultationVisite.Visite": "Visita",
  "ConsultationVisite.Agence": "Agencia",
  "ConsultationVisite.Lieu du chantier": "Lugar de la obra",
  "ConsultationVisite.Client": "Cliente",
  "ConsultationVisite.Date de la visite": "Fecha de la visita",
  "ConsultationVisite.(jour, mois, année)": "(día, mes, año)",
  "ConsultationVisite.Equipe contrôlée": "Equipo evaluado",
  "ConsultationVisite.Personnel présent sur le chantier": "Personal presente en la obra",
  "ConsultationVisite.Responsable contrôlé": "Responsable de la obra",
  "ConsultationVisite.Prénom": "Nombre",
  "ConsultationVisite.Nom": "Apellido",
  "ConsultationVisite.Fonction": "Cargo",
  "ConsultationVisite.Suivant": "Siguiente",
  "ConsultationVisite.Bonne pratique":"Buena practica/Astucia",

  "Action corrective mise à jour": "Medida correctiva mise à jour",

  "Atraiter.Filtres de recherche": "Filtro de busqueda",
  "Atraiter.Date début": "Fecha inicio",
  "Atraiter.Date fin": "Fecha final",
  "Atraiter.Statut": "estatus",
  "Atraiter.Zone": "Zona",
  "Atraiter.Entité": "Entidad",
  "Atraiter.Responsable": "Responsable",
  "Atraiter.Rechercher":"Buscar",
  "Atraiter.Réinitialiser":"Reinicializar",
  "Atraiter.AucuneactionTraiter":"Ninguna acción correctiva",
  "Atraiter.Actions":"Acción{{value}} correctiva{{value}}",
  "Atraiter.ActionsATraiter":"No conformidade{{value}} por procesar",
  "Atraiter.ActionsAValider":"No conformidade{{value}} a validar",
  "Atraiter.ActionsValidées":"No conformidade{{value}} validado",

  "Tous les champs sont obligatoires.": "Todos los campos son obligatorios.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "¿Identificó una práctica notable durante esta visita?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé",
  "Oui": "Sí",
  "Non": "No"
}

src/assets/i18n/es.json (diff)
@@ -28,6 +28,7 @@
   "Homepage.Logout": "desconexión",
   "Homepage.Next": "Próximo",
   "Homepage.Title": "Por favor seleccione su Dirección, Zona, Entidad:",
+  "Homepage.RedirectQuestion": "¿Quieres denunciar una situación peligrosa?",
 
   "Menu.Accueil": "Inicio",
   "Menu.Atraiter":"No conformidades por procesar",
@@ -139,5 +140,7 @@
 
   "A traiter":"A traiter",
   "A valider":"A valider",
-  "Validé":"Validé"
+  "Validé":"Validé",
+  "Oui": "Sí",
+  "Non": "No"
 }
