src/assets/i18n/fr.json (before)
{
  "Login.Login": "E-mail",
  "Login.Mot de passe": "Mot de passe",
  "Login.Connexion": "Connexion locale",
  "Login.Error": "Erreur de connexion",
  "Login.GoogleConnexion": "Google connexion",
  "Login.LoginError": "Connexion impossible, veuillez contacter un administateur réseau",
  "Login.FormulaireError": "Formulaire incomplet ",

  "SituationDangereuse.Signaler": "Signaler",
  "SituationDangereuse.Type": "Type",
  "SituationDangereuse.Commentaire": "Commentaire",
  "SituationDangereuse.Commentaire court": "Commentaire court",
  "SituationDangereuse.Correctif": "Correctif",
  "SituationDangereuse.Ajouter une photo": "Ajouter une photo",
  "SituationDangereuse.Valider": "Valider",
  "SituationDangereuse.Situation dangereuse crée": "Situation dangereuse crée",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible de contacter le serveur. La situation dangereuse sera synchronisée.",

  "HistoryDangerous.Non situation dangereuse": "Il n'y a aucune situation dangereuse répertoriée.",

  "Homepage.ActionsTraiter": "Action{{value}} à traiter",
  "Homepage.AucuneactionTraiter": "Aucune action à traiter",
  "Homepage.Visites ce mois-ci": "Visite{{value}} ce mois-ci",
  "Homepage.Visites le mois dernier": "Visite{{value}} le mois dernier",
  "Homepage.Nouvelle visite": "Nouvelle visite",
  "Homepage.Situation dangereuse": "Situation dangereuse",
  "Homepage.Logout": "Déconnexion",
  "Homepage.Next": "Suivant",
  "Homepage.Title": "Veuillez sélectionner votre Direction, Zone, Entité:",

  "Menu.Accueil": "Accueil",
  "Menu.Atraiter":"A traiter",
  "Menu.Historique des visites": "Historique des visites",
  "Menu.Mon profil": "Mon profil",
  "Menu.Tutoriel": "Tutoriel",
  "Menu.Nouvelle visite": "Nouvelle visite",
  "Menu.Situation dangereuse": "Situation dangereuse",
  "Menu.Action corrective": "Action corrective",
  "Menu.Historique des situations dangereuses": "Historique des situations dangereuses",

  "Tutoriel.Conforme":"Conforme",
  "Tutoriel.Sans objet / Non vu":"Sans objet / Non vu",
  "Tutoriel.Non conforme":"Non conforme",
  "Tutoriel.Action corrective":"Action corrective",
  "Tutoriel.Situation dangereuse":"Situation dangereuse",

  "Profil.Langue":"Langue",
  "Profil.Direction":"Direction",
  "Profil.Zone": "Zone",
  "Profil.Entité": "Entité",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Votre profil a été mis à jour avec une nouvelle langue",
  "Profil.Succès Votre profil a été mis à jour": "Votre profil a été mis à jour",
  "Profil.User_id": "Responsable de l'action",
  "Profil.Status": "Statut",


  "Anglais": "Anglais",
  "Français": "Français",
  "Espagnol": "Espagnol",

  "Visite.Visite":"Visite",
  "Visite.Agence":"Agence",
  "Visite.Lieu du chantier":"Lieu du chantier",
  "Visite.Client": "Client",
  "Visite.Date de la visite":"Date de la visite",
  "Visite.(jour, mois, année)":"(jour, mois, année)",
  "Visite.Equipe contrôlée":"Equipe contrôlée",
  "Visite.Personnel présent sur le chantier":"Personnel présent sur le chantier",
  "Visite.Responsable contrôlé":"Responsable contrôlé",
  "Visite.Prénom":"Prénom",
  "Visite.Nom":"Nom",
  "Visite.Fonction":"Fonction",
  "Visite.Enregistrer":"Enregistrer",
  "Visite.Suivant":"Suivant",
  "Visite.Valider":"Valider",
  "Visite.Bonne pratique":"Bonne pratique",
  "Visite.Commentaire":"Commentaire",
  "Visite.Commentaire court":"Commentaire court",
  "Visite.Ajouter une photo":"Ajouter une photo",
  "Visite.Type":"Type",
  "Visite.Cette question est obligatoire":"Cette question est obligatoire",
  "Visite.Brouillon enregistré.":"Brouillon enregistré.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"La validation a échouée. Veuillez réessayer dans quelque instant.",
  "Visite.Visite validée":"Visite validée",
  "Visite.Sécurité": "Sécurité",
  "Visite.Qualité": "Qualité",
  "Visite.Environnement": "Environnement",


  "HistoriqueVisites.Filtres de recherche":"Filtres de recherche",
  "HistoriqueVisites.Date début":"Date début",
  "HistoriqueVisites.Date fin":"Date fin",
  "HistoriqueVisites.Zone":"Zone",
  "HistoriqueVisites.Entité":"Entité",
  "HistoriqueVisites.Créateur":"Créateur",
  "HistoriqueVisites.Rechercher":"Rechercher",
  "HistoriqueVisites.Réinitialiser":"Réinitialiser",
  "HistoriqueVisites.Aucun contrôle trouvé": "Aucun contrôle trouvé",
  "HistoriqueVisites.contrôle trouvé":"contrôle{{value}} trouvé{{value}}",
  "HistoriqueVisites.résultat(s) trouvé(s)":"résultat(s) trouvé(s)",
  "HistoriqueVisites.En cours":"En cours",
  "HistoriqueVisites.Validé":"Validé",

  "ConsultationVisite.Visite": "Visite",
  "ConsultationVisite.Agence": "Agence",
  "ConsultationVisite.Lieu du chantier": "Lieu du chantier",
  "ConsultationVisite.Client": "Client",
  "ConsultationVisite.Date de la visite": "Date de la visite",
  "ConsultationVisite.(jour, mois, année)": "(jour, mois, année)",
  "ConsultationVisite.Equipe contrôlée": "Équipe contrôlée",
  "ConsultationVisite.Personnel présent sur le chantier": "Personnel présent sur le chantier",
  "ConsultationVisite.Responsable contrôlé": "Responsable contrôlé",
  "ConsultationVisite.Prénom": "Prénom",
  "ConsultationVisite.Nom": "Nom",
  "ConsultationVisite.Fonction": "Fonction",
  "ConsultationVisite.Suivant": "Suivant",
  "ConsultationVisite.Bonne pratique":"Bonne pratique",

  "Action corrective mise à jour": "Action corrective mise à jour",

  "Atraiter.Filtres de recherche": "Filtres de recherche",
  "Atraiter.Date début": "Date début",
  "Atraiter.Date fin": "Date fin",
  "Atraiter.Statut": "Statut",
  "Atraiter.Zone": "Zone",
  "Atraiter.Entité": "Entité",
  "Atraiter.Responsable": "Responsable",
  "Atraiter.Rechercher":"Rechercher",
  "Atraiter.Réinitialiser":"Réinitialiser",
  "Atraiter.AucuneactionTraiter":"Aucune action corrective",
  "Atraiter.Actions":"Action{{value}} corrective{{value}}",
  "Atraiter.ActionsATraiter":"Action{{value}} à traiter",
  "Atraiter.ActionsAValider":"Action{{value}} à valider",
  "Atraiter.ActionsValidées":"Action{{value}} validée{{value}}",

  "Tous les champs sont obligatoires.": "Tous les champs sont obligatoires.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "Avez-vous identifié une pratique remarquable au cours de cette visite ?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé"
}

src/assets/i18n/fr.json (after)
{
  "Login.Login": "E-mail",
  "Login.Mot de passe": "Mot de passe",
  "Login.Connexion": "Connexion locale",
  "Login.Error": "Erreur de connexion",
  "Login.GoogleConnexion": "Google connexion",
  "Login.LoginError": "Connexion impossible, veuillez contacter un administateur réseau",
  "Login.FormulaireError": "Formulaire incomplet ",

  "SituationDangereuse.Signaler": "Signaler",
  "SituationDangereuse.Type": "Type",
  "SituationDangereuse.Commentaire": "Commentaire",
  "SituationDangereuse.Commentaire court": "Commentaire court",
  "SituationDangereuse.Correctif": "Correctif",
  "SituationDangereuse.Ajouter une photo": "Ajouter une photo",
  "SituationDangereuse.Valider": "Valider",
  "SituationDangereuse.Situation dangereuse crée": "Situation dangereuse crée",
  "SituationDangereuse.Situation dangereuse synchronisee": "Impossible de contacter le serveur. La situation dangereuse sera synchronisée.",

  "HistoryDangerous.Non situation dangereuse": "Il n'y a aucune situation dangereuse répertoriée.",

  "Homepage.ActionsTraiter": "Action{{value}} à traiter",
  "Homepage.AucuneactionTraiter": "Aucune action à traiter",
  "Homepage.Visites ce mois-ci": "Visite{{value}} ce mois-ci",
  "Homepage.Visites le mois dernier": "Visite{{value}} le mois dernier",
  "Homepage.Nouvelle visite": "Nouvelle visite",
  "Homepage.Situation dangereuse": "Situation dangereuse",
  "Homepage.Logout": "Déconnexion",
  "Homepage.Next": "Suivant",
  "Homepage.Title": "Veuillez sélectionner votre Direction, Zone, Entité:",
  "Homepage.RedirectQuestion": "Voulez-vous signaler une situation dangereuse?",

  "Menu.Accueil": "Accueil",
  "Menu.Atraiter":"A traiter",
  "Menu.Historique des visites": "Historique des visites",
  "Menu.Mon profil": "Mon profil",
  "Menu.Tutoriel": "Tutoriel",
  "Menu.Nouvelle visite": "Nouvelle visite",
  "Menu.Situation dangereuse": "Situation dangereuse",
  "Menu.Action corrective": "Action corrective",
  "Menu.Historique des situations dangereuses": "Historique des situations dangereuses",

  "Tutoriel.Conforme":"Conforme",
  "Tutoriel.Sans objet / Non vu":"Sans objet / Non vu",
  "Tutoriel.Non conforme":"Non conforme",
  "Tutoriel.Action corrective":"Action corrective",
  "Tutoriel.Situation dangereuse":"Situation dangereuse",

  "Profil.Langue":"Langue",
  "Profil.Direction":"Direction",
  "Profil.Zone": "Zone",
  "Profil.Entité": "Entité",
  "Profil.Succès Votre profil a été mis à jour avec une nouvelle langue":"Votre profil a été mis à jour avec une nouvelle langue",
  "Profil.Succès Votre profil a été mis à jour": "Votre profil a été mis à jour",
  "Profil.User_id": "Responsable de l'action",
  "Profil.Status": "Statut",


  "Anglais": "Anglais",
  "Français": "Français",
  "Espagnol": "Espagnol",

  "Visite.Visite":"Visite",
  "Visite.Agence":"Agence",
  "Visite.Lieu du chantier":"Lieu du chantier",
  "Visite.Client": "Client",
  "Visite.Date de la visite":"Date de la visite",
  "Visite.(jour, mois, année)":"(jour, mois, année)",
  "Visite.Equipe contrôlée":"Equipe contrôlée",
  "Visite.Personnel présent sur le chantier":"Personnel présent sur le chantier",
  "Visite.Responsable contrôlé":"Responsable contrôlé",
  "Visite.Prénom":"Prénom",
  "Visite.Nom":"Nom",
  "Visite.Fonction":"Fonction",
  "Visite.Enregistrer":"Enregistrer",
  "Visite.Suivant":"Suivant",
  "Visite.Valider":"Valider",
  "Visite.Bonne pratique":"Bonne pratique",
  "Visite.Commentaire":"Commentaire",
  "Visite.Commentaire court":"Commentaire court",
  "Visite.Ajouter une photo":"Ajouter une photo",
  "Visite.Type":"Type",
  "Visite.Cette question est obligatoire":"Cette question est obligatoire",
  "Visite.Brouillon enregistré.":"Brouillon enregistré.",
  "Visite.La validation a échouée. Veuillez réessayer dans quelque instant.":"La validation a échouée. Veuillez réessayer dans quelque instant.",
  "Visite.Visite validée":"Visite validée",
  "Visite.Sécurité": "Sécurité",
  "Visite.Qualité": "Qualité",
  "Visite.Environnement": "Environnement",


  "HistoriqueVisites.Filtres de recherche":"Filtres de recherche",
  "HistoriqueVisites.Date début":"Date début",
  "HistoriqueVisites.Date fin":"Date fin",
  "HistoriqueVisites.Zone":"Zone",
  "HistoriqueVisites.Entité":"Entité",
  "HistoriqueVisites.Créateur":"Créateur",
  "HistoriqueVisites.Rechercher":"Rechercher",
  "HistoriqueVisites.Réinitialiser":"Réinitialiser",
  "HistoriqueVisites.Aucun contrôle trouvé": "Aucun contrôle trouvé",
  "HistoriqueVisites.contrôle trouvé":"contrôle{{value}} trouvé{{value}}",
  "HistoriqueVisites.résultat(s) trouvé(s)":"résultat(s) trouvé(s)",
  "HistoriqueVisites.En cours":"En cours",
  "HistoriqueVisites.Validé":"Validé",

  "ConsultationVisite.Visite": "Visite",
  "ConsultationVisite.Agence": "Agence",
  "ConsultationVisite.Lieu du chantier": "Lieu du chantier",
  "ConsultationVisite.Client": "Client",
  "ConsultationVisite.Date de la visite": "Date de la visite",
  "ConsultationVisite.(jour, mois, année)": "(jour, mois, année)",
  "ConsultationVisite.Equipe contrôlée": "Équipe contrôlée",
  "ConsultationVisite.Personnel présent sur le chantier": "Personnel présent sur le chantier",
  "ConsultationVisite.Responsable contrôlé": "Responsable contrôlé",
  "ConsultationVisite.Prénom": "Prénom",
  "ConsultationVisite.Nom": "Nom",
  "ConsultationVisite.Fonction": "Fonction",
  "ConsultationVisite.Suivant": "Suivant",
  "ConsultationVisite.Bonne pratique":"Bonne pratique",

  "Action corrective mise à jour": "Action corrective mise à jour",

  "Atraiter.Filtres de recherche": "Filtres de recherche",
  "Atraiter.Date début": "Date début",
  "Atraiter.Date fin": "Date fin",
  "Atraiter.Statut": "Statut",
  "Atraiter.Zone": "Zone",
  "Atraiter.Entité": "Entité",
  "Atraiter.Responsable": "Responsable",
  "Atraiter.Rechercher":"Rechercher",
  "Atraiter.Réinitialiser":"Réinitialiser",
  "Atraiter.AucuneactionTraiter":"Aucune action corrective",
  "Atraiter.Actions":"Action{{value}} corrective{{value}}",
  "Atraiter.ActionsATraiter":"Action{{value}} à traiter",
  "Atraiter.ActionsAValider":"Action{{value}} à valider",
  "Atraiter.ActionsValidées":"Action{{value}} validée{{value}}",

  "Tous les champs sont obligatoires.": "Tous les champs sont obligatoires.",

  "Avez-vous identifié une pratique remarquable au cours de cette visite ?": "Avez-vous identifié une pratique remarquable au cours de cette visite ?",

  "A traiter":"A traiter",
  "A valider":"A valider",
  "Validé":"Validé",
  "Oui": "Oui",
  "Non": "Non"
}

src/assets/i18n/fr.json (diff)
@@ -28,6 +28,7 @@
   "Homepage.Logout": "Déconnexion",
   "Homepage.Next": "Suivant",
   "Homepage.Title": "Veuillez sélectionner votre Direction, Zone, Entité:",
+  "Homepage.RedirectQuestion": "Voulez-vous signaler une situation dangereuse?",
 
   "Menu.Accueil": "Accueil",
   "Menu.Atraiter":"A traiter",
@@ -140,5 +141,7 @@
 
   "A traiter":"A traiter",
   "A valider":"A valider",
-  "Validé":"Validé"
+  "Validé":"Validé",
+  "Oui": "Oui",
+  "Non": "Non"
 }
